
#title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
}

hr {
    width: 20%;
    height: 1px;
    background-color: #a7a7a7;
}

#action-buttons {
    display: grid;
    grid-template-areas:
        "button1 button2"
        "button3 button3";
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
}

#action-buttons button:nth-child(1) {
    grid-area: button1;
}

#action-buttons button:nth-child(2) {
    grid-area: button2;
}

#action-buttons button:nth-child(3) {
    grid-area: button3;
}

#wide {
    width: 100%;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

li a {
    text-decoration: none;
    color: inherit;
}

li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 25%;
    margin: 5px;
    text-align: center;
    color: #000;
}

li img {
    width: 50px;
    height: 50px;
}

li:hover {
    cursor: pointer;
}